port = 4534
# DB = mongodb://127.0.0.1:27017/TODODB
DB = mongodb+srv://uchennaaustine8:uchennaaustine8@austine.irqbl.mongodb.net/TODODB?retryWrites=true&w=majority


cloud_name = du55n5ibw
api_key = 888788691398357
api_secret = dQpKOiiiqoC1djKIXnPpPD7Zvjk